<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   
  <style> 
  /* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }      
   a, h1,h2,h3,p,div{
    font-family: 'poppins';
   }
   
   /* banner css */
/*    
   .banner{
     width: 100%;
     height: 90vh;
     
     background-image: url('images/jailam-rashad-TpLKCy82n8w-unsplash.jpg' );
      background-repeat: no-repeat;    
      background-size: cover;  
       display: flex;
       flex-direction: column;
   }
   
   .header{
    width: 100%;
    height:70px;
    padding: 0px 15%;
    display: flex;
     justify-content: space-between;
     margin-top: 50px;
  
   }


   .logo{
    font-size:25px;
    color: white;
   
    width: 15%;
    height: 70px;
 
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   

   .logo-name{
    background-color: black;
    padding: 5px 20px;
    text-align: center;
    width: 80%;
    font-weight: 800;
     

   }
    
   .nav{
    width: 40%;
   
   }

   .nav-links{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content:space-around;   
     list-style: none;
  }

  a{
    text-decoration: none;
    font-size: 25px;
    color:whitesmoke;
  } */
  /* banner-details */

/* 
  .banner-details{
    width: 100%;

    
    padding: 20px 15%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

  }
  .badge{
    background-color: lightgray;
    width: max-content;
    padding: 15px 20px;
    font-size: 30px;
    border-radius: 10px;
  }
  .banner-heading{
    font-size: 90px;
    font-weight: 900;
    color: rgb(247, 247, 244);
  }

  .enquiry{
    padding: 18px 30px;
    font-size: 18px;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
    color: rgb(252, 255, 255);
 
    border: 1px solic black;
    cursor: pointer;
  }

  .nav-link:hover{
    background-color: black;
    color: white;
    transition: .5sec;
    padding: 10px;
    border-radius: 15px;
  } */


  /* booking */

  /* .booking{
    margin-top: 40px;
   width: 100%;
   padding: 20px 20px;
   display: flex; 
    background-color: rgba(255,255,255, 0.6);
    column-gap: 20px;
  
    
  }
  .inp
    {
    font-size: 20px;
    font-weight: 800;
    width: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content:flex-end;
  }

  input
  {
    height: 30px;
    text-indent: 8px;
    font-size: 18px;
  }

  .btn-book { 
    
    padding: 8px 30px;
   font-size: 16px;
    background-color: rgb(93, 13, 242);
    color: white;

    border: none;
    cursor: pointer;
    
  } */
  /* about css */
  /* .about{
    width: 100%;
    padding: 50px 15%;
    background-color: #fff;
    font-family: 'poppins';
    font-size: 30px;
    font-weight: 200;
    word-spacing: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }
  .icon{
    
    color:  rgb(95, 160, 183);
     font-size: 40px;
  }
  .highlight{
    font-size: 35px;
    font-weight: 900;
  } */

  /* room section css*/

/* .rooms{
    width: 100%;
    padding: 50px 15%;
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    font-size: 40px;
    font-weight: 900;
}
.rooms-area{
    width: 100%;
    padding: 20px 0px;
    
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
    row-gap: 50px;
}
.room{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
    width: 30%;
    background: white;
}

.room-img{
    width: 100%;
    height: 270px;
    overflow: hidden;
}

.room-image{
    width: 100%;
    cursor: pointer;
    transition: .3s;
}
.room-image:hover{
    transform:scale(1.5);
} */
/* .room-details{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
} */

/* subcribe css */
/* .subscribe{
    width: 100%;
    padding: 50px 15%;
    display: flex;
    justify-content: space-between;
}
.sub-text{
    width: 40%;

    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.logo2{
    width: 50%;

}
.logo-text{
    padding: 3px;
    width: 50%;
    background-color: black;
    text-align: center;
     color: white;
    font-weight: 800;
}

.sub-desc{
    font-size: 15px;
    
}
.sub-form{
    display: flex;
    row-gap: 2px;
    word-spacing: 2px;
}
.sub-area{
    width: 35%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.sub-inp{
    width: 60%;
    height: 58px;
} */
/* food section css */
/* 
.food{
    width: 100%;
    height: 90vh;
    padding: 50px 15%;
    background-color: #fff;
    background-image: url(images/restaurant.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    margin-left: 50px;
}
.food-detail{
    width:65%;
    padding: 50px;
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.section-header{
   
    font-size: 45px;
} */
/* premium css */
/* .premium{
    width: 100%;
    padding: 50px 15%;
    font-family: 'poppins';
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prooms-area
{
    width: 100%;
    height: 1000px;
    margin-top: 50px;
   display: flex;
   justify-content: space-between;
 
}
.proom-img{
    width: 30%;
    height: 1000px;
    overflow: hiddden;
}
.proom-boxes{
    width: 65%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.proom-image{
    width: 100%;
    height: 1000px;
}

.proom-box{
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}

.gallery{
    width: 100%;
    padding: 50px 15%;
    background-color: #000;
}
.gal-img{
    width: 33%;
    opacity: 0.5 !important;
    transform: 0.2s;
    cursor: pointer;
}
.gal-img:hover{
    opacity: 1 !important;
    cursor: pointer;
    
} */
/* footer css */
/* 
.footer{
    width: 100%;
    padding: 50px 15%;
    background-color: teal;
}

 .sec-ul
 {
    display: flex;
    flex-direction: column;
    
 }
 .sec-li{
    font-size: 20px;
    color: white;
   
 } */ 
 
 </style>
</head>
<body >


  <section class="banner">

    <header class="header">

      <div class="logo">
        <p class="logo-name">Sushant</p>
        <p class="logo-name">Travels</p>
        </div>

      <nav class="nav">
  
        <ul class="nav-links"  >
          <li class="nav-link"
          ><a href="#home">Home</a></li>
          <li class="nav-link"
          ><a href="#restaurants">Hotels</a></li>
          <li class="nav-link"
          ><a href="#tours">Tours</a></li>
          <li class="nav-link"
          ><a href="#contact">Contact</a></li>
           
        </ul>
    
      </nav>

    </header>

     <!-- banner -->

    <div class="banner-details">
      <div class="badge">Explore the beauty with us...</div>
      <div class="banner-heading">Explore the beauty of World</div>

      <div><button class="enquiry">
        Enquiry
      </button></div>
      

      
   <!-- inputs -->

  <div class="booking">
    <div class="inp">
      <label for="checkin">Check In Date</label>
      <input type="date" id="checkin" >
    </div>
   
    <div class="inp">
      <label for="checkout">Check Out Date</label>
      <input type="date" id="checkout">
    </div>

    <div class="inp">
      <label for="adults">Number of adults</label>
      <input type="number"   placeholder="0" id="adults" >
    </div>

    <div class="inp">
      <label for="childrens">Number of childrens</label>
      <input type="number" placeholder="0"  id="childrens">
    </div>
<div class="inp"><button class=" btn-book"> Book Now</button></div>
    
  </div>

    </div>

  </section>     

  <!-- about section -->
     
    <section class="about">
      <div> <i class="fa-solid fa-globe icon"></i>
      </div> 
     <p>
      <span class="highlight">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Enim nihil maiores explicabo quibusdam maxime? Labore pariatur, vitae, asperiores consectetur vel excepturi possimus sit voluptate sapiente rem minima, quisquam sunt odio.
    </p>
    </section>

  
 <!-- roomsection -->

 <section class="rooms">
      <h1 class="section-title"> Best of Greek rooms and suits for you</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, omnis. Sapiente ullam at natus iusto!</p>
      
      <div class="rooms-area">
        <div class="room" data-aos="fade-down-right" data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room1.jpg" alt=""></div>
             <div class="room-details">
              <h2>Deluxe Villa</h2>
              <h3>$300 / Night</h3>
              <p class="room-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>
        <div class="room" data-aos="fade-up"   data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room2.jpg" alt=""></div>
             <div class="room-details">
              <h2>Deluxe Room</h2>
              <h3>$200 / Night</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>

        <div class="room" data-aos="fade-down-left"     data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room3.jpg" alt=""></div>
             <div class="room-details">
              <h2>Moduler Class</h2>
              <h3>$350 / Night</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>
       
        <div class="room" data-aos="fade-up"     data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room4.jpg" alt=""></div>
             <div class="room-details">
              <h2>Small</h2>
              <h3>$150 / Night</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>
       
        <div class="room" data-aos="fade-up"     data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room1.jpg" alt=""></div>
             <div class="room-details">
              <h2>Night villa</h2>
              <h3>$500 / Night</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>
       
        <div class="room" data-aos="fade-up"     data-aos-duration="1000">
          <div class="room-img"> 
            <img class="room-image" src="images/room6.jpg" alt=""></div>
             <div class="room-details">
              <h2>Big rooms</h2>
              <h3>$310 / Night</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nisi sapiente. Aperiam libero asperiores fugit deleniti provident magni debitis. Facilis.</p>
              <button class="enquiry">know More</button>
            </div>

        </div>
       
      </div>
      
   </section>

   <!-- subcribe section  -->

<section class="subscribe">
  <div class="sub-text">
    <div class="logo2">
      <p class="logo-text">Sushant</p>
      <p class="logo-text">Travels</p>
    </div>
    <p class="sub-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam iusto est quam placeat praesentium? Eligendi fugit sint, delectus incidunt ea tenetur praesentium qui atque?</p>
  </div>

  <div class="sub-area">
    <h2>Subcribe to Newsletter</h2>
    <div class="sub-from">
    <input type="email" class="sub-inp" placeholder="Enter email">
    <button class="enquiry">Subscribe</button>
  </div>
  </div>
</section>

<!-- banner for food -->
<section class="food">
<div class="food-detail" data-aos="fade-up" data-aos-duration="1000" >
  <h1 class="section-header"> Best foods from all of greek cuisiens at one plate and much more</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipiscneque provident odit numquam fuga obcaecati  Adipisci  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipiscneque provident odit numquam fuga obcaecati.</p>
 <div>
  <button class="enquiry">Explore More Restros</button>
</div>
</div>

</section>


<!-- premium room section -->

 <section class="premium">
  <h1 class="section-title"> Some Premium Rooms That We Provide</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore  </p>
  <div class="prooms-area">
    <div class="proom-img">
      <img src="images/vertical.jpg" class="proom-image" alt="">
    </div>
    <div class="proom-boxes">
      <div class="proom-box"data-aos="fade-up"    data-aos-duration="1000" >
        <h1 class="section-title">
          Premium Lake Side Room
        </h1>
        <h2>$300</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde maxime consectetur nostrum porro placeat quas ex nesciunt distinctio nihil, dolorem vero reprehenderit illo, numquam molestiae consequuntur ipsa optio pariatur libero.</p>
        <button class="enquiry"> Explore More Options</button>
      </div>

      <div class="proom-box " data-aos="fade-up"    data-aos-duration="1000" >
        <h1 class="section-title">
          Premium Lake Side Room
        </h1>
        <h2>$300</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde maxime consectetur nostrum porro placeat quas ex nesciunt distinctio nihil, dolorem vero reprehenderit illo, numquam molestiae consequuntur ipsa optio pariatur libero.</p>
        <button class="enquiry"> Explore More Options</button>
      </div>

      <div class="proom-box "data-aos="fade-up"    data-aos-duration="1000" >
        <h1 class="section-title">
          Premium Lake Side Room
        </h1>
        <h2>$300</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde maxime consectetur nostrum porro placeat quas ex nesciunt distinctio nihil, dolorem vero reprehenderit illo, numquam molestiae consequuntur ipsa optio pariatur libero.</p>
        <button class="enquiry"> Explore More Options</button>
      </div>
    </div>
  </div>
 </section>

 <section class="gallery "  >
 
        <img class="gal-img"  data-aos="fade-up"    data-aos-duration="1000" src="images/gallery1.jpg" alt="">
        <img class="gal-img"  data-aos="fade-up"    data-aos-duration="1000" src="images/gallery2.jpg" alt="">
        <img class="gal-img"    data-aos="fade-up"    data-aos-duration="1000" src="images/gallery3.jpg" alt="">
        <img class="gal-img"   data-aos="fade-up"   data-aos-duration="1000" src="images/gallery4.jpg" alt="">
        <img class="gal-img"    data-aos="fade-up"    data-aos-duration="1000" src="images/gallery5.jpg" alt="">
        <img class="gal-img"   data-aos="fade-up"   data-aos-duration="1000" src="images/gallery6.jpg" alt="">
   
 </section>


<!-- Footer -->

<section class="footer">
 <div class="sec-container" data-aos="fade-up">
  <ul class="sec-ul">
  <li class="sec-li"  >About</li>
  <li class="sec-li"  >Blogs</li>
  <li class="sec-li"  >Contacts</li>
  <li class="sec-li" > Images</li>
  
  <li class="sec-li" >Videos</li>

 
  </ul

 </div>

     
</section>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
  AOS.init();
</script>
</body>
</html>
 
