*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }      
   a, h1,h2,h3,p,div{
    font-family: 'poppins';
   }
   
   /* banner css */
   
   .banner{
     width: 100%;
     height: 90vh;
     
     background-image: url('images/jailam-rashad-TpLKCy82n8w-unsplash.jpg' );
      background-repeat: no-repeat;    
      background-size: cover;  
       display: flex;
       flex-direction: column;
   }
   
   .header{
    width: 100%;
    height:40px;
    padding: 0px 10%;
    display: flex;
    justify-content: space-between;
     margin-top: 50px;
  
   }


   .logo{
    font-size:15px;
    color: white;
    width: 15%;
    height: 40px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   

   .logo-name{
    background-color: black;+
    padding: 3px 20px;
    text-align: center;
    width: 70%;
    font-weight: 800;
     

   }
    
   .nav{
    width: 50%;
   
   }

   .nav-links{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content:space-around;   
     list-style: none;
  }

  a{
    text-decoration: none;
    font-size: 18px;
    color:whitesmoke;
  }
  /* banner-details */


  .banner-details{
    width: 100%;

    /* background-color:white; */
    
    padding: 15px 15%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;

  }
  .badge{
    background-color: lightgray;
    width: max-content;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 10px;
  }
  .banner-heading{
    font-size: 60px;
    font-weight: 900;
    color: rgb(247, 247, 244);
  }

  .enquiry{
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
    color: rgb(252, 255, 255);
 
    border: 1px solic black;
    cursor: pointer;
  }

  .nav-link:hover{
    background-color: black;
    color:white;
    transition: .5sec;
    padding: 5px;
    border-radius: 15px;
  }


  /* booking */

  .booking{
    margin-top: 10px;
   width: 100%;
   padding: 10px 20px;
   display: flex; 
    background-color: rgba(255,255,255, 0.6);
    column-gap: 10px;
  
    
  }
  .inp
    {
    font-size: 10px;
    font-weight: 800;
    width: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content:flex-end;
  }

  input
  {
    height: 20px;
    text-indent: 8px;
    font-size: 13px;
  }

  .btn-book { 
    
    padding: 3px 30px;
   font-size: 13px;
    background-color: rgb(93, 13, 242);
    color: white;
    /* border-radius: 5px; */
    border: none;
    cursor: pointer;
    
  }
  /* about css */
  .about{
    width: 100%;
    padding: 50px 15%;
    background-color: #fff;
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 200;
    word-spacing: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }
  .icon{
    
    color:  rgb(95, 160, 183);
     font-size: 30px;
  }
  .highlight{
    font-size: 30px;
    font-weight: 900;
  }

  /* room section css*/

.rooms{
    width: 100%;
    padding: 50px 15%;
    /* background-color:#f3efef; */
    /* background-color:#f9f9f9; */

    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    font-size: 30px;
    font-weight: 900;
}
.rooms-area{
    width: 100%;
    padding: 10px 0px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
    row-gap: 10px;
}
.room{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
    width: 30%;
    background: white;
    padding-bottom: -20px;
}

.room-img{
    width: 100%;
    height: 150px;
    overflow: hidden;
}
 
.room-image{
    width: 100%;
    cursor: pointer;
    transition: .3s;
}
.room-image:hover{
    transform:scale(1.5);
}
.room-details{
    /* background-color: green; */
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
}

/* subcribe css */
.subscribe{
    width: 100%;
    padding: 50px 15%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.sub-text{
    width: 50%;
    /* background-color: skyblue; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.logo2{
    width: 40%;
    /* background-color: yellow; */
}
.logo-text{
    padding: 3px;
    width: 60%;
    background-color: black;
    text-align: center;
     color: white;
    font-weight: 800;
}

.sub-desc{
    font-size: 10px;
    
}
.sub-form{
    display: flex;
    row-gap: 2px;
    word-spacing: 2px;
}
.sub-area{
    width: 40%;
    /* background-color: green; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.sub-inp{
    width: 60%;
    height: 40px;
}
/* food section css */

.food{
    width: 100%;
    height: 120vh;
    padding: 50px 15%;
    background-color: #fff;
    background-image: url(images/restaurant.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
  
}
.food-detail{
    width:45%;
    padding: 20px;
    /* background-color: red; */
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.section-header{
   
    font-size: 30px;
}
/* premium css */
.premium{
    width: 100%;
    padding: 50px 15%;
    font-family: 'poppins';
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prooms-area
{
    width: 100%;
    height: 1000px;
    margin-top: 30px;
    /* background-color: green; */
   display: flex;
   justify-content: space-between;
 
}
.proom-img{
    width: 30%;
    height: 1000px;
    overflow: hiddden;
}
.proom-boxes{
    width: 65%;
    height: 1000px;
    /* background-color: skyblue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.proom-image{
    width: 100%;
    height: 1000px;
}

.proom-box{
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}

.gallery{
    width: 100%;
    padding: 50px 15%;
    background-color: #000;
}
.gal-img{
    width: 33%;
    opacity: 0.5 !important;
    transform: 0.2s;
    cursor: pointer;
}
.gal-img:hover{
    opacity: 1 !important;
    cursor: pointer;
    
}
/* footer css */

.footer{
    width: 100%;
    padding: 50px 15%;
    background-color: teal;
}

 .sec-ul
 {
    display: flex;
    flex-direction: column;
    
 }
 .sec-li{
    font-size: 20px;
    color: white;
   
 }